{
  "name": "arnms-app",
  "version": "1.0.0",
  "description": "A modern Node.js application for app.arnms.com",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "dev": "nodemon app.js"
  },
  "dependencies": {
    "express": "^4.17.3",
    "mysql2": "^3.2.0",
    "body-parser": "^1.20.0",
    "cors": "^2.8.5",
    "dotenv": "^16.0.3",
    "ejs": "^3.1.9",
    "helmet": "^6.0.0",
    "compression": "^1.7.4",
    "morgan": "^1.10.0",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "slugify": "^1.6.0",
    "express-rate-limit": "^5.3.0",
    "express-validator": "^6.14.0",
    "bcrypt": "^5.1.0",
    "canvas": "^2.8.0"  
  },
  "devDependencies": {
    "nodemon": "^2.0.20",
    "eslint": "^8.18.0",
    "prettier": "^2.8.8"
  },
  "engines": {
    "node": ">=14.0.0"
  },
  "author": "ARAFAT RAHMAN",
  "license": "MIT"
}